projectName=scm-mock/src/main/java
modelprojectName=scm-mock/src/main/java
mapperprojectName=scm-mock/src/main/resources
modelPackage=com.banggood.scm.model
mapperXmlPackage=mapper
mapperPackage=com.banggood.scm.mapper

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/yutian?useUnicode=true&characterEncoding=utf8&useSSL=true
jdbc.username=root
jdbc.password=yutian